/* style.css - Định dạng giao diện cho hệ thống thi trắc nghiệm */

/* Reset và cơ bản */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
  color: #333;
  line-height: 1.6;
  padding: 20px;
}

/* Các section */
section {
  max-width: 900px;
  margin: 20px auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Tiêu đề và hướng dẫn */
h1, h2 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 20px;
}

ul {
  margin-bottom: 15px;
  list-style: disc inside;
  margin-left: 20px;
}

/* Button */
button {
  background-color: #2980b9;
  color: #fff;
  border: none;
  padding: 12px 25px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #1c6692;
  transform: scale(1.02);
}

/* Specific buttons */
.submit-button {
  display: block;
  width: 100%;
  margin: 20px auto;
  font-weight: bold;
}

.retry-button {
  display: block;
  width: 100%;
  margin: 20px auto;
  background-color: #27ae60;
}

.retry-button:hover {
  background-color: #1f8a4d;
}

/* Hide element */
.hidden {
  display: none;
}

/* Timer */
.timer {
  font-size: 1.2em;
  text-align: right;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Question area */
#question-area, #review-area {
  margin-bottom: 20px;
}

.question-title {
  font-size: 1.2em;
  margin-bottom: 15px;
  color: #2c3e50;
}

.choices {
  list-style: none;
  padding: 0;
}

.choices li {
  margin-bottom: 12px;
  padding: 10px;
  background-color: #e9f0f5;
  border-radius: 5px;
  transition: background-color 0.3s;
  cursor: pointer;
}

.choices li:hover {
  background-color: #d0e3f3;
}

.choices input[type="radio"] {
  margin-right: 10px;
}

/* Navigation buttons container */
.navigation {
  text-align: center;
  margin-bottom: 20px;
}

/* Review question styling */
.review-question {
  border: 1px solid #d0dce0;
  padding: 20px;
  border-radius: 8px;
  background-color: #f7fafc;
}

.review-question p {
  margin-bottom: 10px;
}

.review-question img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

/* Aggregated results styling */
#aggregated-results {
  margin-top: 30px;
  padding: 15px;
  background-color: #eef3f7;
  border: 1px solid #d0dce0;
  border-radius: 8px;
  text-align: center;
}
#aggregated-results h3 {
  margin-bottom: 10px;
}

/* Responsive design */
@media (max-width: 600px) {
  section {
    padding: 15px;
  }
  button {
    width: 100%;
    margin: 10px 0;
  }
}